# Database Configuration - PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=gdcv

# Application Configuration
APP_NAME="Sistema de Gestión de Clínica Veterinaria"
APP_VERSION="1.0.0"
DEBUG=True
API_PREFIX=/api/v1

# Security
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@gdcv.com
SMTP_FROM_NAME=Clínica Veterinaria GDCV

REDIS_ENABLED=True # True si quieres usar Redis
REDIS_HOST=localhost
REDIS_PORT=6379